*,
::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(231, 235, 238);
}
.Container{
    background-color: black;
    color: white;
    height:5em;
}
/*Nav bar*/
.Container ul{
    display: flex;
    background-color: black;
    padding-right: 10px;
   justify-content: flex-end;
   gap:20px;
}
nav ul li{
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 1.5em;
   
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
h1{
    padding-top: 10px;
    font-size: 2.5em;
}
/*button on hero img*/
.Content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.H{
    grid-column:  3/5;
    grid-row: 2;
    padding-left: 20px;
}
.bt{
    background-color: salmon;
    text-align: center;
    height: 2em;
    padding: 10px;
    border-radius: 5%;
     grid-row: 3;
     grid-column: 3/5;
   
}
.Hero-Content{
    background-image: url(Img/bg.avif.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
   height: 12em;
    font-size: 2em;
    

}

/*hero img*/
#MenuS>h2{
    text-align: center;
}
/*menu as a whole*/
.Menu{
    display: flex;
   margin-left: 1em;
   
}
/*items on the menu*/
.item{
    background-color: white;
   margin-right: 1em;
    width: 50%;
    text-align: center;
    padding-top: 10px;
    box-shadow: 2px black;
    border-radius: 10%;
    box-shadow: 10px 10px rgb(151, 145, 145);
}
.item > img{
    border-radius: 10%;
    
}
.About-us{
    text-align: center;
    background-color: white;
    padding-bottom: 10px;
}
.contact{
    text-align: center;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}