*,
::before,
::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.con{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 100vh;
}
hr{
    background-color: black;
    border: none;
    height: 3px;
    padding: 3px;
    margin-top: 10px;
    margin-bottom: 4px;
}
nav{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    background-color: 
    #0c4160;
    grid-column: 1;
    grid-row: 1;
  
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 10%;
    transition: color;
    transition-duration: 1s;
    transition-property: all;
}
nav li{
    margin-top: 50px;
    list-style-type: none;
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: all;
    transition-duration: 2s;
}
nav li:hover{
    background-color: #738fa7;
    padding: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}
nav a:checked{
  color: rgb(235, 25, 25);
}
nav img{
    margin-top: 23px;
    padding:5px;
   box-shadow: 0 0 10px black;
   background-color: black;
}
footer{
   border: 5px solid black;
   margin-top: 60%;
   width: 95%;
   margin-left: 1%;
}
#right{
   background: rgb(12,65,96);
   background: linear-gradient(90deg, rgba(12,65,96,1) 2%, rgba(7,19,48,1) 15%);
    width:100%;
   
 }
 #right h1{
     color: white;
     font-size: 2.25rem;
     text-align: center;
    
 }
 .rightCon h2{
    color: white;
    margin: 1em;

 }
 .rightCon{
   
    width: 100%;
    margin-top: -7px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;

 }
 .rightCon a:link{
    padding: 20px;
    margin: 10px;
    color: white;
    width: 80%;
    
 }
 
 .rightCon a:visited{
    color: rgb(204, 203, 203);
 }
 .contact{
   color: rgb(255, 255, 255);
   width: 20em;
   margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
    background-color: #0c4160;
    border-radius: 5px;
 }
 .contact a:link{
   color: white;
 }

 #Phone{
   margin-top: 40px;
 }

 #L{
   padding: 10px;
   margin-top: 10px;
    border-radius: 5px;
    background-color: #738fa7;
    margin-right: 1%;
    margin-left: 1%;

 }
 .form{
    grid-column: 2;
    background-color: #738fa7;
    padding: 10px;
    margin-top: 10px;
    color: black;
    border-radius: 5px;
    margin-right: 1%;
    margin-left: 1%;
 }
 .form h2{
   color: black;
 }
 label{
  
    font-size: 1.5rem;
 }
 input{
    width:90%;
    height: 25px;
    margin:10px;
 }
 textarea{
   max-width: 600px;
   max-height: 100px;
 }
 .form button{
   margin-top: 20px;
   width: 20%;
   height: 50px;
 }
 #map{
   text-align: center;
   grid-column: 1/3;
 }
 #map iframe{
   width: 100%;
   height: 400px;
 }
 @media only screen and (max-width: 800px) {
   .rightCon{
      display: grid;
      grid-template-rows: 1fr 1fr;
   }
   .form{
      grid-row: 2;
      grid-column: 1;
   }
   #L{
      grid-column: 1;
      gr
   }
 }
 @media only screen and (max-width:300px){
   .con{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr;
      height: 100%;
   }
   nav{
      grid-column: 1;
      grid-row: 1;
   }
   #right{
      grid-column: 1;
      grid-template-rows: 2;
   }
   footer{
      margin-top: 0;
   }
 }