<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Flex{
            display: grid;
            grid-template-columns:  repeat(9, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        .flex  img{
              gap:30px;
        }
        .one{
            grid-row: 1;
            grid-column: 1;
        }
        .two{
            grid-row: 1;
            grid-column: 2;
        }
        .three{
            grid-row: 1;
            grid-column: 3;
        }
        .four{
            grid-row: 2;
            grid-column: 1;
        }
        .five{
            grid-row: 2;
            grid-column: 2;
        }
        .six{
            grid-row: 2;
            grid-column: 3;
        }
        .seven{
            grid-row: 3;
            grid-column: 1;
        }
        .eight{
            grid-row: 3;
            grid-column: 2;
        }
        .nine{
            grid-row: 3;
            grid-column: 3;
        }
        img{
            width: 300px;
            height: 300px;
            aspect-ratio: 1/1;
        }
      </style>
</head>
<body>
    <div class="Flex">
        <div class="one">
            <img src="./photos/1.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="two">
            <img src="./photos/2.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="three">
            <img src="./photos/3.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="four">
            <img src="./photos/4.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="five">
            <img src="./photos/5.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="six">
            <img src="./photos/6.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="seven">
            <img src="./photos/7.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="eight">
            <img src="./photos/8.jpg.crdownload.jpg" alt="Photo">
        </div>
        <div class="nine">
            <img src="./photos/9.jpg.crdownload.jpg" alt="Photo">
        </div>
        
    </div>
</body>
</html>